<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>New Site</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">DevShop</a></div>
            <ul class="links">
                <li><a href="hero">Home</a></li>
                <li><a href="shop">Shop</a></li>
                <li><a href="blog">Blog</a></li>
                <li><a href="faq">FAQ</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
            <a href="#" class="search-bar"><i class="fa-solid fa-magnifying-glass"></i></a>
            <div class="search-bar">
                <input type="text" placeholder="Search....">
            </div>
            <a href="#" class="user-id"><i class="fa-regular fa-user"></i></a>

            <a href="#" class="shop targer"><i class="fa-solid fa-basket-shopping"></i></a>
        </div>
        <section class="hero">
            <div class="hero-content">
                <h1 class="tagline">Refresh Your Sprit</h1>
                <p class="bio">Experience the ultimate blend of flavors that awaken your senses. <br> Perfect for any occasion, <br> our drink is crafted to bring joy in every sip.</p>
            </div>

        </section>
    </header>
</body>
</html>